1 C,
39 C,
LAST-WORD @ ,
CP @ 6 - LAST-WORD !
(DOCOL) ,
PARSE-NAME PARSE-NAME FIND-NAME NAME>XT ,
PARSE-NAME FIND-NAME FIND-NAME NAME>XT ,
PARSE-NAME DUP FIND-NAME NAME>XT ,
PARSE-NAME =0 FIND-NAME NAME>XT ,
PARSE-NAME ?BRANCH FIND-NAME NAME>XT ,
CP @ 0 ,
PARSE-NAME LIT FIND-NAME NAME>XT ,
-2 ,
PARSE-NAME THROW FIND-NAME NAME>XT ,
CP @ SWAP !
PARSE-NAME NAME>XT FIND-NAME NAME>XT ,
PARSE-NAME EXIT FIND-NAME NAME>XT ,

129 C,
92 C,
LAST-WORD @ ,
CP @ 6 - LAST-WORD !
(DOCOL) ,
' BLK , ' @ , ' <>0 ,
' ?BRANCH , CP @ 0 ,
' >IN , ' @ ,
' LIT , 16 , ' + , ' LIT , 15 , ' XOR , ' >IN , ' ! ,
' BRANCH , CP @ 0 , SWAP CP @ SWAP !
' LIT , -1 , ' PARSE , ' DROP , ' DROP ,
CP @ SWAP !
' EXIT ,

\ NOW we support comments!
